SearchBooksApp/SearchBooksApp/SearchBooksApp/Views/SignUpView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SearchBooksApp.Views.RegistrationView" Visual="Material" x:Name="signUpView">
  <ContentView.Content>
        <StackLayout VerticalOptions="Center">
            <StackLayout Padding="0" VerticalOptions="Center">
                <ScrollView>
                    <Grid VerticalOptions="CenterAndExpand">
                        <StackLayout VerticalOptions="CenterAndExpand" Margin="15,30,15,30">
                            <Frame BackgroundColor="White" HasShadow="True" VerticalOptions="CenterAndExpand" CornerRadius="10">
                                <StackLayout VerticalOptions="Center">

                                    <StackLayout Margin="0,15,0,0">
                                        <Frame BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="10" HorizontalOptions="FillAndExpand">
                                            <Entry Placeholder="Никнейм"
                                                   Visual="Material"
                                                   HorizontalTextAlignment="Center"
                                                   BindingContext="{x:Reference signUpView}"
                                                   Text="{Binding Path=Nickname, Mode=TwoWay}" Margin="0"
                                                   FontSize="16"
                                                   MaxLength="255" FontFamily="HDR"
                                                   Unfocused="EntryNickname_Unfocused" />
                                        </Frame>
                                        
                                        <Frame BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="10" HorizontalOptions="FillAndExpand">
                                            <Entry Placeholder="Пароль"
                                                   Visual="Material"
                                                   IsPassword="True"
                                                   HorizontalTextAlignment="Center"
                                                   BindingContext="{x:Reference signUpView}"
                                                   Text="{Binding Path=Password, Mode=TwoWay}" Margin="0"
                                                   FontSize="16"
                                                   MaxLength="255" FontFamily="HDR"
                                                   Unfocused="EntryPassword_Unfocused" />
                                        </Frame>

                                        <Frame BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="10" HorizontalOptions="FillAndExpand">
                                            <Entry Placeholder="Повторите пароль"
                                                   Visual="Material"
                                                   IsPassword="True"
                                                   HorizontalTextAlignment="Center"
                                                   BindingContext="{x:Reference signUpView}"
                                                   Text="{Binding Path=PasswordRepeat, Mode=TwoWay}" Margin="0"
                                                   FontSize="16"
                                                   MaxLength="255" FontFamily="HDR"
                                                   Unfocused="EntryPasswordRepeat_Unfocused" />
                                        </Frame>

                                        <Frame BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="10" HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Horizontal" Margin="0">
                                                <Label Text="Пол:" FontSize="20" VerticalOptions="EndAndExpand" Margin="20,10,0,10" FontFamily="HDR" />
                                                <Picker WidthRequest="110" HorizontalTextAlignment="Start" FontFamily="HDR" BindingContext="{x:Reference signUpView}" SelectedItem="{Binding Path=Sex, Mode=TwoWay}" Unfocused="PickerSex_Unfocused">
                                                    <Picker.Items>
                                                        <x:String>Мужской</x:String>
                                                        <x:String>Женский</x:String>
                                                        <x:String>Другое</x:String>
                                                    </Picker.Items>
                                                </Picker>
                                            </StackLayout>
                                        </Frame>

                                        <Button Clicked="Register" CornerRadius="10" FontFamily="HDR" Margin="0,10" TextColor="White" FontSize="14" Text="Зарегистрироваться" Padding="5" BackgroundColor="#E56C44" />

                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                    </Grid>
                </ScrollView>
            </StackLayout>
        </StackLayout>
  </ContentView.Content>
</ContentView>