SearchBooksApp/SearchBooksApp/SearchBooksApp/Views/SignInView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SearchBooksApp.Views.SignInView" x:Name="signInView">
  <ContentView.Content>
        <ScrollView>
            <Grid Margin="20">
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Frame BackgroundColor="White" Padding="0" HasShadow="True" HorizontalOptions="FillAndExpand" CornerRadius="10">
                        <StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand" Padding="0" Margin="0">
                                <Frame HorizontalOptions="CenterAndExpand" CornerRadius="0" Padding="0" HeightRequest="130">
                                    <Grid>
                                        <StackLayout Padding="0">
                                            <Image Source="fly_books_auth.jpg" Aspect="AspectFill" />
                                        </StackLayout>
                                        <StackLayout>
                                            <Label Text="Найдите свою книгу прямо сейчас!" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontFamily="HDR" 
                                               TextColor="White"
                                               FontSize="Large"
                                               FontAttributes="Bold" Margin="10" />
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                            <StackLayout Margin="0,10,0,0">
                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="10" HorizontalOptions="FillAndExpand">
                                    <Entry Placeholder="Никнейм"
                                           Visual="Material"
                                           HorizontalTextAlignment="Center"
                                           BindingContext="{x:Reference signInView}"
                                           Text="{Binding Path=Login}" Margin="9,0,9,0"
                                           FontSize="16"
                                           MaxLength="255" FontFamily="HDR" />
                                </Frame>

                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="10" HorizontalOptions="FillAndExpand">
                                    <Entry Placeholder="Пароль" 
                                           IsPassword="True"
                                           BindingContext="{x:Reference signInView}"
                                           Visual="Material"
                                           HorizontalTextAlignment="Center"
                                           Text="{Binding Path=Password}" Margin="9,0,9,0"
                                           FontSize="16"
                                           MaxLength="16" FontFamily="HDR" />
                                </Frame>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" Padding="0" Margin="0,10,0,0"
                                         HorizontalOptions="Fill"
                                         VerticalOptions="FillAndExpand">
                                <Button Text="Вход" Padding="5" CornerRadius="10" FontSize="16" Margin="0"
                                        Visual="Material"
                                        Clicked="LogIn" HorizontalOptions="FillAndExpand" FontFamily="HDR" />
                                <Button Text="Регистрация" Padding="5" CornerRadius="10" Margin="0" FontSize="16"
                                        Visual="Material" HorizontalOptions="FillAndExpand" FontFamily="HDR" Clicked="Registration" />
                            </StackLayout>
                        </StackLayout>

                    </Frame>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentView.Content>
</ContentView>