SearchBooksApp/SearchBooksApp/SearchBooksApp/OptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SearchBooksApp.OptionsPage" Visual="Material" x:Name="optionsPage">
    <Shell.TitleView>
        <Label FontFamily="HDR" Text="Настройки" TextColor="Black" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
    </Shell.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Margin="20">
                    <Button Text="Очистить историю просмотров" Clicked="ClearViewingBooks" FontSize="13" TextColor="White" CornerRadius="10" BackgroundColor="#E56C44" FontFamily="HDR" />
                    <Button Text="Обратная связь" Clicked="OpenFeedbackPage" TextColor="White" CornerRadius="10" BackgroundColor="#E56C44" FontFamily="HDR" />
                </StackLayout>
                <Frame Margin="20" VerticalOptions="EndAndExpand" Padding="10">
                    <StackLayout>
                        <Frame CornerRadius="15" Padding="0" Margin="120,10,120,0">
                            <Image Source="web_hi_res_512" Aspect="AspectFill" />
                        </Frame>
                        <Label Text="Book Brocker"
                           TextColor="Black"
                           FontSize="30"
                           FontAttributes="Italic"
                           FontFamily="HDR"
                           HorizontalOptions="CenterAndExpand" />
                        <StackLayout Margin="10">
                            <Label FontFamily="HDR" HorizontalTextAlignment="Center" BindingContext="{x:Reference optionsPage}" Text="{Binding CurrentVersion, StringFormat='Версия приложения: {0}'}" TextColor="Black" />
                            <Label FontFamily="HDR" HorizontalTextAlignment="Center" BindingContext="{x:Reference optionsPage}" Text="{Binding CurrentBuild, StringFormat='Версия сборки: {0}'}" TextColor="Black" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>