SearchBooksApp/SearchBooksApp/SearchBooksApp/UpdatePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SearchBooksApp.UpdatePasswordPage" Shell.ForegroundColor="Black" x:Name="updatePasswordPage" Shell.TitleColor="Black" Shell.DisabledColor="Black">
    <Shell.TitleView>
        <Label FontFamily="HDR" Text="Изменение пароля" TextColor="Black" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
    </Shell.TitleView>
    <ContentPage.Content>
        <Frame VerticalOptions="CenterAndExpand" Margin="10">
            <StackLayout>
                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="10" HorizontalOptions="FillAndExpand">
                    <Entry Placeholder="Cтарый пароль"
                           BindingContext="{x:Reference updatePasswordPage}"
                           Text="{Binding Path=OldPassword, Mode=TwoWay}"
                           Margin="9,0,9,0"
                           FontSize="16"
                           MaxLength="255" 
                           FontFamily="HDR"
                           Visual="Material"
                           IsPassword="True"
                           HorizontalTextAlignment="Center"
                           Unfocused="EntryOldPassword_Unfocused" />
                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="10" HorizontalOptions="FillAndExpand">
                    <Entry Placeholder="Новый пароль"
                           BindingContext="{x:Reference updatePasswordPage}"
                           Text="{Binding Path=NewPassword, Mode=TwoWay}"
                           Margin="9,0,9,0"
                           FontSize="16"
                           MaxLength="255" 
                           FontFamily="HDR"
                           Visual="Material"
                           IsPassword="True"
                           HorizontalTextAlignment="Center"
                           Unfocused="EntryNewPassword_Unfocused" />
                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="10" HorizontalOptions="FillAndExpand">
                    <Entry Placeholder="Повторите пароль"
                           BindingContext="{x:Reference updatePasswordPage}"
                           Text="{Binding Path=PasswordRepeat, Mode=TwoWay}"
                           Margin="9,0,9,0"
                           FontSize="16"
                           MaxLength="255" 
                           FontFamily="HDR"
                           Visual="Material"
                           IsPassword="True"
                           HorizontalTextAlignment="Center"
                           Unfocused="EntryPasswordRepeat_Unfocused" />
                </Frame>
                <Button Clicked="UpdatePassword" CornerRadius="10" FontFamily="HDR" TextColor="White" FontSize="14" Padding="5" Margin="0,9,0,0" BackgroundColor="#E56C44" Text="Изменить пароль" />
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>